[Service]
Environment="LOCKSMITHD_ENDPOINT={{ cluster.etcd_endpoints|join(',') }}"
Environment="LOCKSMITHD_ETCD_CAFILE={{ config.ca_cert_path }}"
Environment="LOCKSMITHD_ETCD_CERTFILE={{ config.node_cert_path }}"
Environment="LOCKSMITHD_ETCD_KEYFILE={{ config.node_key_path }}"
