[Service]
Environment="ETCD_NAME={{ node.fqdn }}"
Environment="ETCD_ADVERTISE_CLIENT_URLS=https://{{ node.fqdn }}:{{ config.etcd_client_port }}"
Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=https://{{ node.fqdn }}:{{ config.etcd_peer_port }}"
Environment="ETCD_LISTEN_CLIENT_URLS=https://0.0.0.0:{{ config.etcd_client_port }}"
Environment="ETCD_LISTEN_PEER_URLS=https://0.0.0.0:{{ config.etcd_peer_port }}"
Environment="ETCD_INITIAL_CLUSTER={% for n in cluster.etcd_nodes %}{{ n.fqdn }}=https://{{ n.fqdn }}:{{ config.etcd_peer_port }}{% if not loop.last %},{% endif %}{% endfor %}"
Environment="ETCD_STRICT_RECONFIG_CHECK=true"
{% if cluster.assert_etcd_cluster_exists -%}
Environment="ETCD_INITIAL_CLUSTER_STATE=existing"
{% endif -%}
