[Service]
Environment="ETCD_SSL_DIR={{ config.cluster_credentials_path }}"
Environment="ETCD_CA_FILE=/etc/ssl/certs/{{ config.ca_cert_filename }}"
Environment="ETCD_CERT_FILE=/etc/ssl/certs/{{ config.node_cert_filename }}"
Environment="ETCD_KEY_FILE=/etc/ssl/certs/{{ config.node_key_filename }}"
Environment="ETCD_PEER_CA_FILE=/etc/ssl/certs/{{ config.ca_cert_filename }}"
Environment="ETCD_PEER_CERT_FILE=/etc/ssl/certs/{{ config.node_cert_filename }}"
Environment="ETCD_PEER_KEY_FILE=/etc/ssl/certs/{{ config.node_key_filename }}"
