[Service]
Environment="FLANNELD_ETCD_ENDPOINTS={{ cluster.etcd_endpoints|join(',') }}"
Environment="ETCD_SSL_DIR={{ config.cluster_credentials_path }}"
Environment="FLANNELD_ETCD_CAFILE={{ config.ca_cert_path }}"
Environment="FLANNELD_ETCD_CERTFILE={{ config.node_cert_path }}"
Environment="FLANNELD_ETCD_KEYFILE={{ config.node_key_path }}"
