[Service]
ExecStartPre=/usr/bin/etcdctl \
  --endpoints {{ cluster.etcd_endpoints|join(',') }} \
  --timeout 30s \
  set /coreos.com/network/config '{"Network": "{{ cluster.k8s_pod_network }}", "Backend": {"Type": "vxlan"}}'
