[Service]
ExecStartPre=/usr/bin/etcdctl \
  --ca-file '{{ config.ca_cert_path }}' \
  --cert-file '{{ config.node_cert_path }}' \
  --key-file '{{ config.node_key_path }}' \
  --endpoints {{ cluster.etcd_endpoints|join(',') }} \
  --timeout 30s \
  set /coreos.com/network/config '{"Network": "{{ cluster.k8s_pod_network }}", "Backend": {"Type": "vxlan"}}'
