[Service]
ExecStartPre=/usr/bin/etcdctl \
  --endpoints {{ cluster.etcd_endpoints|join(',') }} \
  --timeout 30s \
  set /coreos.com/network/config '{"Network": "10.1.0.0/16", "Backend": {"Type": "vxlan"}}'
