[Service]
{% if cluster.etcd_version == 3 %}Environment="ETCD_IMAGE_TAG=v3.1.0"{% endif %}
Environment="ETCD_NAME={{ node.fqdn }}"
Environment="ETCD_ADVERTISE_CLIENT_URLS=https://{{ node.fqdn }}:{{ config.etcd_client_port }}"
Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=https://{{ node.fqdn }}:{{ config.etcd_peer_port }}"
Environment="ETCD_LISTEN_CLIENT_URLS=https://0.0.0.0:{{ config.etcd_client_port }}"
Environment="ETCD_LISTEN_PEER_URLS=https://0.0.0.0:{{ config.etcd_peer_port }}"
Environment="ETCD_INITIAL_CLUSTER={% for n in cluster.etcd_nodes %}{{ n.fqdn }}=https://{{ n.fqdn }}:{{ config.etcd_peer_port }}{% if not loop.last %},{% endif %}{% endfor %}"
Environment="ETCD_STRICT_RECONFIG_CHECK=true"
Environment="ETCD_CA_FILE={{ config.ca_cert_path }}"
Environment="ETCD_CERT_FILE={{ config.node_cert_path }}"
Environment="ETCD_KEY_FILE={{ config.node_key_path }}"
Environment="ETCD_PEER_CA_FILE={{ config.ca_cert_path }}"
Environment="ETCD_PEER_CERT_FILE={{ config.node_cert_path }}"
Environment="ETCD_PEER_KEY_FILE={{ config.node_key_path }}"
