[Service]
Environment="ETCD_CA_FILE={{ config.ca_cert_path }}"
Environment="ETCD_CERT_FILE={{ config.node_cert_path }}"
Environment="ETCD_KEY_FILE={{ config.node_key_path }}"
Environment="ETCD_PEER_CA_FILE={{ config.ca_cert_path }}"
Environment="ETCD_PEER_CERT_FILE={{ config.node_cert_path }}"
Environment="ETCD_PEER_KEY_FILE={{ config.node_key_path }}"
