[Service]
{% if version == 3 %}Environment="ETCD_IMAGE_TAG=v3.1.0"{% endif %}
Environment="ETCD_NAME={{ hostname }}"
Environment="ETCD_ADVERTISE_CLIENT_URLS=http://{{ hostname }}:{{ config.etcd_client_port }}"
Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=http://{{ hostname }}:{{ config.etcd_peer_port }}"
Environment="ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:{{ config.etcd_client_port }}"
Environment="ETCD_LISTEN_PEER_URLS=http://0.0.0.0:{{ config.etcd_peer_port }}"
Environment="ETCD_INITIAL_CLUSTER={% for n in etcd_nodes %}{{ n.fqdn }}=http://{{ n.fqdn }}:{{ config.etcd_peer_port }}{% if not loop.last %},{% endif %}{% endfor %}"
Environment="ETCD_STRICT_RECONFIG_CHECK=true"
