[Service]
Environment="FLEET_ETCD_SERVERS={{ cluster.etcd_client_endpoints|join(',') }}"
Environment="FLEET_ETCD_CAFILE={{ config.ca_cert_path }}"
Environment="FLEET_ETCD_CERTFILE={{ config.node_cert_path }}"
Environment="FLEET_ETCD_KEYFILE={{ config.node_key_path }}"
